TiliToli/MainWindow.xaml

<Window x:Class="TiliToli.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TiliToli"
        mc:Ignorable="d"
        Title="TiliToli" Height="500" Width="360"
        Name ="Jatek">
    <Grid>
        <Button Content="1" x:Name="Button1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Click="Button1_Click" Height="100" Margin="15,70,0,0" Background="#FF3AFF00"/>
        <Button Content="2" x:Name="Button2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Click="Button1_Click" Height="100" Margin="130,70,0,0" Background="#FF3AFF00"/>
        <Button Content="3" x:Name="Button3" HorizontalAlignment="Left" Margin="245,70,0,0" VerticalAlignment="Top" Width="100" Click="Button1_Click" Height="100" Background="#FF3AFF00"/>
        <Button Content="4" x:Name="Button4" HorizontalAlignment="Left" Margin="15,185,0,0" VerticalAlignment="Top" Width="100" Click="Button1_Click" Height="100" Background="#FF3AFF00"/>
        <Button Content="5" x:Name="Button5" HorizontalAlignment="Left" Margin="130,185,0,0" VerticalAlignment="Top" Width="100" Click="Button1_Click" Height="100" Background="#FF3AFF00"/>
        <Button Content="6" x:Name="Button6" HorizontalAlignment="Left" Margin="245,185,0,0" VerticalAlignment="Top" Width="100" Click="Button1_Click" Height="100" Background="#FF3AFF00"/>
        <Button Content="7" x:Name="Button7" HorizontalAlignment="Left" Margin="15,300,0,0" VerticalAlignment="Top" Width="100" Click="Button1_Click" Height="100" Background="#FF3AFF00"/>
        <Button Content="8" x:Name="Button8" HorizontalAlignment="Left" Margin="130,300,0,0" VerticalAlignment="Top" Width="100" Click="Button1_Click" Height="100" Background="#FF3AFF00"/>
        <Button Content="0" x:Name="Button0" HorizontalAlignment="Left" Margin="245,300,0,0" VerticalAlignment="Top" Width="100" Click="Button1_Click" Height="100" Background="#FF3AFF00" Visibility="Hidden"/>
        <Label x:Name="Steps" Content="Steps" HorizontalAlignment="Left" Height="26" Margin="130,39,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="NewGame" Content="New Game" HorizontalAlignment="Left" Height="24" Margin="130,10,0,0" VerticalAlignment="Top" Width="100" Click="NewGame_Click_1"/>

    </Grid>
</Window>
